# project-calculator

./: .classpath  README.md  pom.xml
src/main/java/com/sanitas/calculator/: Application.java  SpringFoxConfig.java
src/main/java/com/sanitas/calculator/controller/: CalculatorController.java
src/main/java/com/sanitas/calculator/dto/: AdditionDto.java  ErrorDto.java  ResultDto.java  SubtractionDto.java
src/main/java/com/sanitas/calculator/exception/: CustomGlobalExceptionHandler.java  GeneralResponseException.java
src/main/java/com/sanitas/calculator/mapper/: OperationMapper.java
src/main/java/com/sanitas/calculator/model/: Addition.java  Operation.java  Subtraction.java
src/main/java/com/sanitas/calculator/service/: CalculatorService.java
src/main/java/com/sanitas/calculator/service/impl/: CalculatorServiceImpl.java
src/main/java/com/sanitas/calculator/utils/: Constants.java
src/test/java/com/sanitas/calculator/: ApplicationTest.java  SpringFoxConfigTest.java
src/test/java/com/sanitas/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/sanitas/calculator/dto/: ErrorDtoTest.java
src/test/java/com/sanitas/calculator/exception/: CustomGlobalExceptionHandlerTest.java  GeneralResponseExceptionTest.java
src/test/java/com/sanitas/calculator/mapper/: OperationMapperTest.java
src/test/java/com/sanitas/calculator/model/: AdditionTest.java  SubtractionTest.java
src/test/java/com/sanitas/calculator/service/impl/: CalculatorServiceImplTest.java
src/test/java/com/sanitas/calculator/utils/: ConstantsTest.java
